<?xml version="1.0" encoding="UTF-8"?><hierarchy rotation="0">
  <android.widget.FrameLayout bounds="[0,0][1080,1794]" checkable="false" checked="false" class="android.widget.FrameLayout" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="0" instance="0" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="" scrollable="false" selected="false" text="">
    <android.widget.LinearLayout bounds="[0,0][1080,1794]" checkable="false" checked="false" class="android.widget.LinearLayout" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="0" instance="0" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="" scrollable="false" selected="false" text="">
      <android.widget.FrameLayout bounds="[0,63][1080,1794]" checkable="false" checked="false" class="android.widget.FrameLayout" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="0" instance="1" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="" scrollable="false" selected="false" text="">
        <android.widget.LinearLayout bounds="[0,63][1080,1794]" checkable="false" checked="false" class="android.widget.LinearLayout" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="0" instance="1" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="com.example.santiagoastros.cbitdemo:id/action_bar_root" scrollable="false" selected="false" text="">
          <android.widget.FrameLayout bounds="[0,63][1080,1794]" checkable="false" checked="false" class="android.widget.FrameLayout" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="0" instance="2" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="android:id/content" scrollable="false" selected="false" text="">
            <android.view.ViewGroup bounds="[0,63][1080,1794]" checkable="false" checked="false" class="android.view.ViewGroup" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="0" instance="0" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="" scrollable="false" selected="false" text="">
              <android.widget.LinearLayout bounds="[0,63][1080,210]" checkable="false" checked="false" class="android.widget.LinearLayout" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="0" instance="2" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="" scrollable="false" selected="false" text="">
                <android.view.ViewGroup bounds="[0,63][1080,210]" checkable="false" checked="false" class="android.view.ViewGroup" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="0" instance="1" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="com.example.santiagoastros.cbitdemo:id/toolbar" scrollable="false" selected="false" text="">
                  <android.widget.TextView bounds="[42,101][278,172]" checkable="false" checked="false" class="android.widget.TextView" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="0" instance="0" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="" scrollable="false" selected="false" text="CbitDemo"/>
                  <android.support.v7.widget.LinearLayoutCompat bounds="[975,63][1080,210]" checkable="false" checked="false" class="android.support.v7.widget.LinearLayoutCompat" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="1" instance="0" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="" scrollable="false" selected="false" text="">
                    <android.widget.ImageView bounds="[975,73][1080,199]" checkable="false" checked="false" class="android.widget.ImageView" clickable="true" content-desc="More options" enabled="true" focusable="true" focused="false" index="0" instance="0" long-clickable="true" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="" scrollable="false" selected="false" text=""/>
                  </android.support.v7.widget.LinearLayoutCompat>
                </android.view.ViewGroup>
              </android.widget.LinearLayout>
              <android.view.ViewGroup bounds="[0,210][1080,1794]" checkable="false" checked="false" class="android.view.ViewGroup" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="1" instance="2" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="" scrollable="false" selected="false" text="">
                <android.widget.Switch bounds="[0,210][174,281]" checkable="true" checked="false" class="android.widget.Switch" clickable="true" content-desc="" enabled="true" focusable="true" focused="false" index="0" instance="0" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="com.example.santiagoastros.cbitdemo:id/Siguiente" scrollable="false" selected="false" text="Val OFF"/>
                <android.widget.TextView bounds="[347,304][734,462]" checkable="false" checked="false" class="android.widget.TextView" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="1" instance="1" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="com.example.santiagoastros.cbitdemo:id/textView" scrollable="false" selected="false" text="Bienvenido"/>
                <android.widget.ImageView bounds="[0,523][1037,1292]" checkable="false" checked="false" class="android.widget.ImageView" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="2" instance="1" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="com.example.santiagoastros.cbitdemo:id/imageView2" scrollable="false" selected="false" text=""/>
                <android.widget.EditText NAF="true" bounds="[247,1161][797,1279]" checkable="false" checked="false" class="android.widget.EditText" clickable="true" content-desc="" enabled="true" focusable="true" focused="false" index="3" instance="0" long-clickable="true" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="com.example.santiagoastros.cbitdemo:id/User" scrollable="false" selected="false" text=""/>
                <android.widget.EditText NAF="true" bounds="[278,1292][828,1410]" checkable="false" checked="false" class="android.widget.EditText" clickable="true" content-desc="" enabled="true" focusable="true" focused="false" index="4" instance="1" long-clickable="true" package="com.example.santiagoastros.cbitdemo" password="true" resource-id="com.example.santiagoastros.cbitdemo:id/Password" scrollable="false" selected="false" text=""/>
                <android.widget.Button bounds="[425,1668][656,1794]" checkable="false" checked="false" class="android.widget.Button" clickable="true" content-desc="" enabled="true" focusable="true" focused="true" index="5" instance="0" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="com.example.santiagoastros.cbitdemo:id/button" scrollable="false" selected="false" text="VALIDAR"/>
              </android.view.ViewGroup>
              <android.widget.ImageButton NAF="true" bounds="[891,1605][1038,1752]" checkable="false" checked="false" class="android.widget.ImageButton" clickable="true" content-desc="" enabled="true" focusable="true" focused="false" index="2" instance="0" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="com.example.santiagoastros.cbitdemo:id/fab" scrollable="false" selected="false" text=""/>
            </android.view.ViewGroup>
          </android.widget.FrameLayout>
        </android.widget.LinearLayout>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
    <android.view.View bounds="[0,0][1080,63]" checkable="false" checked="false" class="android.view.View" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="1" instance="0" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="android:id/statusBarBackground" scrollable="false" selected="false" text=""/>
    <android.view.View bounds="[0,1794][1080,1920]" checkable="false" checked="false" class="android.view.View" clickable="false" content-desc="" enabled="true" focusable="false" focused="false" index="2" instance="1" long-clickable="false" package="com.example.santiagoastros.cbitdemo" password="false" resource-id="android:id/navigationBarBackground" scrollable="false" selected="false" text=""/>
  </android.widget.FrameLayout>
</hierarchy>

