Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 29089
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
abr 24, 2019 4:54:31 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFORMACIÓN: Detected dialect: OSS
Se encontró una diferencia en la linea 46
Dom original:             <div class="description line-1"> Somos asdadasdads IT GROUP somos DEVOPS</div>
Dom actual:             <div class="description line-1"> Somos PERIFERIA IT GROUP somos DEVOPS</div>
Diferencia: (omos asdad) --- (omos PERIF)
---------------------------------
Se encontró una diferencia en la linea 57
Dom original:         <h2>Get gay right away </h2>
Dom actual:         <h2>Get started right away </h2>
Diferencia: (>Get gay r) --- (>Get start)
---------------------------------
Comparando imagenes de look and feel
Porcentaje de diferencia en look and feel:9.746610436900612
Finalizando ejecución a las 20190424-045434
